<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: monospace;
    }

    #music_catalog {
      width: 960px;
      margin: 0 auto;
    }

    .album {
      border: 1px solid #000;
      padding: 20px;
      background-color: #a486ff;
      margin: 10px 0;
      overflow: hidden;
    }

    .album_info {
      width: 50%;
    }

    .album_title {
      font-size: 18px;
      font-style: italic;
      padding: 10px 0;
      display: block;
    }

    .album_image,
    .album_info {
      float: left;
    }

    .artist_name {
      font-weight: bold;
      font-size: 24px;
      padding: 10px 0;
    }

    .album_image {
      width: 45%;
      margin-right: 5%;
    }

    .album_image img {
      display: block;
      max-width: 100%;
    }
  </style>

  <div id="music_catalog">
    <h1>Music Catalog</h1>
  </div>

  <script src="javascript.js"></script>
</body>
</html>